{
  "name": "indproject",
  "version": "1.0.0",
  "description": "Dylan's Semester Proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Esposito",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.6",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "update": "^0.7.4"
  }
}
