html{
    background-color: #5cbd95;
}
body{
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

div{
    margin: 0 auto;
}

h1 {
    font-family: "Broadway", "Times New Roman", sans-serif;
    text-decoration: underline;
    letter-spacing: 5px;
    clear: right;
    margin: 0 auto;
    padding: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    color: white;
    font-size: 220%;
}

h3{
    font-family: "Broadway", "Times New Roman", sans-serif;
    color: white;
}

section{
    margin-top: 4%;
    margin-bottom: 4%;
    border-bottom: 2px solid white;
    margin-left: 2%;
    margin-right: 2%;
}

.newEnglandImg{
    height: 25em;
}

div ul li{
    text-align: left;
}

aside img{
    width: 40%;
}

#mobile_menu{
    display: none;
}

.nav_menu{
    font-size: 120%;
}

/* the styles for the navigation menu */
#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: black 0px 1px 2px 1px;
    background-color: white;
}
#nav_menu li{
    width: 25%;

}
#nav_menu ul li {
    float: left;
    /*border: 1px solid black;*/
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#nav_menu a.current {
    font-style: italic;
    text-decoration: underline;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
    float: none;
}

#nav_menu ul li > ul{
    width: 20%;
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul li > ul li{
    width: 100%;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu li:hover{
    background-color: #53c6ff;
}

footer{
    float: left;
    width: 100%;
    text-align: center;
    background: white;
    font-family: "Times New Roman", "sans-serif";
    font-style: italic;
    box-shadow: black 3px 1px 2px 1px;
    /*border: 2px solid black;*/
}

footer h4{
    padding-top: 0.5em;
}

a {
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: black;
}

@media only screen and (max-width: 767px){
    header img{
        float:none;
        max-width: 30%;
    }
    section{
        float: none;
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    #nav_menu{
        display: none;
    }
    #mobile_menu{
        display: inline;
    }
    .slicknav_menu{
        background-color: black !important;
    }
}

@media only screen and (max-width: 479px) {
    body {
        font-size: 90%;
    }


}
