
.previewBox{
    border-top: solid 2px black;
    color: white;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 40%;
    /*background-color: #90ccf4;*/
}

.insideBox{
    padding: 5%;
    text-align: left;
    font-size: 125%;
}

.previewTitle{
    font-size: 150%;

}

.previewAuthor{
    font-size: 110%;
}

.previewLinker{
    font-size: 105%;
}

@media only screen and (max-width: 950px){
    .previewBox{
        border: solid 2px;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 10%;
        width: 80%;
        background-color: #90ccf4;
    }

}

@media only screen and (max-width: 750px) {
    #ArticleHeader{
        font-size: 150%;
    }

    .previewTitle{
       font-size: 180%;
   }
    .previewAuthor{
        font-size: 150%;
    }

    .previewLinker{
        font-size: 185%;
    }


}