main{

    margin: 0 auto;
    width: 90%;
    /*background: white;*/
}

.titleControl{
    width: 80%;
    margin: 0 auto;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 1%;
    border-bottom: 2px solid black;

}

.recipeTitle{
    font-size: 250%;
    color: white;
}

.author{
    font-size: 200%;
    color: white;
}

.column1{
    width: 65%;
    background: black;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

.column2{
    width: 55%;
    /*background: black;*/
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
}



.blogPost{
    width: 55%;
    font-size: 115%;
    font-family: "Arial", sans-serif;
    background: white;
    margin: 0 auto;
    margin-top: 2%;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 1%;
    padding-bottom: 1%;
    border: thin black;
    text-align: left;
}


.stepsTitle{
    text-align: center;
    text-decoration: underline;
}