#webGenForm{
    margin: 2%;
    padding: 2%;
    clear: left;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid white;
    text-align: left;
}

#option{
    margin: 2%;
    padding: 5%;
}

fieldset {
    border: hidden;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    font-size: 150%;
}

legend {
    color: black;
    font-weight: bold;
    font-size: 150%;
    margin-bottom: .5em;
}

input[type = text]{
    width: 20%;
}

input{
    width: 20%;
    font-size: inherit;
    display: inline-block;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 2%;
    margin-top: 1%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    padding: 0.5%;
    font-size: 150%;
}
#blogTitle{
    width: 20%;
    text-align: left;
}

#logOutQ{
    font-size: 250%;
    color: white;
}