html{
    background: #f78888;
}

body{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

footer{
    float: left;
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-top: 2.5%;
    background: white;
    font-family: "Times New Roman", "sans-serif";
    font-style: italic;
    box-shadow: black 3px 1px 2px 1px;
    /*border: 2px solid black;*/
}

footer h4{
    padding-top: 0.5em;
}

a {
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: black;
}

.homeTitle{
    color: white;
    font-size: 350%;
    font-family: "Bodoni MT", sans-serif;
    margin-top: 2%;
    margin-bottom: -1%;
}

.homePreview{
    float: left;
    margin-left: 19%;
    border: 2px solid white;
    padding: 1%;
}


