#mobile_menu{
    display: none;
}

.nav_menu{
    font-size: 120%;
}

/* the styles for the navigation menu */
#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: black 0px 1px 2px 1px;
}
#nav_menu li{
    width: 25%;
    background: #ececec;

}
#nav_menu ul li {
    float: left;
    /*border: 1px solid black;*/
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}
#nav_menu ul li a.current {
    font-style: italic;
    text-decoration: underline;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
    float: none;
}

#nav_menu a.current{
    font-style: italic;
}

#nav_menu ul li > ul{
    width: 20%;
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul li > ul li{
    width: 100%;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu li:hover{
    background: #5da2d5;
    color: white;
}

#nav_menu li a:hover{
    color: white;
}

@media only screen and (max-width: 950px){
    header img{
        float:none;
        max-width: 30%;
    }
    section{
        float: none;
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    #nav_menu{
        display: none;
    }
    #mobile_menu{
        display: inline;
    }
    .slicknav_menu{
        background-color: black !important;
    }
}

@media only screen and (max-width: 479px) {
    body {
        font-size: 90%;
    }


}