.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin-top: 5%;
    margin-bottom: 0%;
}

/* Style the buttons inside the tab */
.tab button {
    float: left;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 3% 3.5%;
    transition: 0.3s;
    font-size: 17px;
}

.tablinks{
    width: 50%;
}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    font-size: 150%;
    text-align: left;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: white;
    margin-bottom: 2%;
}